// 絶対パスで必ず指定すること
LOCAL_VOLUME_PATH=/tmp/test

DOMAIN_NAME=tozeki.42.fr

DB_NAME=wordpress
DB_USER_NAME=wp_user

// 無記入にしたければ '..'
SITE_COUNTRY=..
SITE_STATE_OR_PROVINCE=..
SITE_LOCALITY=..
SITE_ORGANIZATION=..

WP_TITLE=inception
WP_ADMIN_NAME=tozeki
WP_ADMIN_EMAIL=tozeki@example.com

// ROLEについて
// https://ja.wordpress.org/support/article/roles-and-capabilities/
WP_USER_LOGINNAME=general
WP_USER_DISPLAYNAME=general
WP_USER_EMAIL=general@example.com
WP_USER_ROLE=author
